#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/habib/Рабочий стол/git/TP_project/dev/Factories.cpp
Factories.h
/home/habib/Рабочий стол/git/TP_project/dev/Factories.h
Units.h
/home/habib/Рабочий стол/git/TP_project/dev/Units.h
Player.h
/home/habib/Рабочий стол/git/TP_project/dev/Player.h

/home/habib/Рабочий стол/git/TP_project/dev/Factories.h
Units.h
/home/habib/Рабочий стол/git/TP_project/dev/Units.h

/home/habib/Рабочий стол/git/TP_project/dev/Player.cpp
Player.h
/home/habib/Рабочий стол/git/TP_project/dev/Player.h
Units.h
/home/habib/Рабочий стол/git/TP_project/dev/Units.h
Factories.h
/home/habib/Рабочий стол/git/TP_project/dev/Factories.h
vector
-

/home/habib/Рабочий стол/git/TP_project/dev/Player.h
Units.h
/home/habib/Рабочий стол/git/TP_project/dev/Units.h
Factories.h
/home/habib/Рабочий стол/git/TP_project/dev/Factories.h
vector
-
string
-

/home/habib/Рабочий стол/git/TP_project/dev/Units.h

/home/habib/Рабочий стол/git/TP_project/dev/run.cpp
iostream
-
vector
-
Player.h
/home/habib/Рабочий стол/git/TP_project/dev/Player.h
run.h
/home/habib/Рабочий стол/git/TP_project/dev/run.h
Units.h
/home/habib/Рабочий стол/git/TP_project/dev/Units.h
Factories.h
/home/habib/Рабочий стол/git/TP_project/dev/Factories.h
ctime
-

/home/habib/Рабочий стол/git/TP_project/dev/run.h
Player.h
/home/habib/Рабочий стол/git/TP_project/dev/Player.h
Factories.h
/home/habib/Рабочий стол/git/TP_project/dev/Factories.h
Units.h
/home/habib/Рабочий стол/git/TP_project/dev/Units.h
string
-
vector
-

/home/habib/Рабочий стол/git/TP_project/main.cpp
dev/run.h
/home/habib/Рабочий стол/git/TP_project/dev/run.h

